.card-categoria {
    margin-top: 0px;
    width: 175px;
    height: 175px;
    background: #eee;
    position: relative;
    border-radius: 10px;
    box-shadow: 0;
    transform: scale(0.95);
    transition: box-shadow .5s ease-in-out, transform .5s ease-in-out;
    overflow: hidden;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
    align-self: center;
}

.card-categoria:hover {
    transform: scale(1);
    box-shadow: 5px 20px 30px rgba(0, 0, 0, .2);
}

.imgBox {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

img {
    width: 100%;
    height: 100%;
}

.details {
    position: absolute;
    width: 100%;
    height: 20%;
    color: white;
    background: #0c0a0abe;
    padding-top: 15px;
    bottom: 0%;
}

h3 {
    width: -15%;
    font-size: 18px;
    padding-top: 10px 0;
}

.card-body {
    padding: 2px;
}

.card {
    border-color: transparent;
    box-shadow: none;
    background-color: #eee;
    border-radius: 0px;
    margin-bottom: 70px;
}

.flex-container {
    width: 100%;
    height: auto;
    padding: 5px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    background: #eee;
    font-family: sans-serif;
    margin-top: auto;
    align-items: center;
    justify-content: center;
}

.flex-container.wrap {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}


/*  para el card principal */

@media screen and (min-width: 1000px) {
    .card-categoria {
        width: 300px;
        height: 300px;
    }
}

@media screen and (min-width: 700px) {
    .card-categoria {
        width: 300px;
        height: 300px;
    }
}